class ItemToPurchase:
    def __init__(self, item_name="none", item_price=0, item_quantity=0):
        self.item_name = "none"
        self.item_price = 0
        self.item_quantity = 0
        self.total_price = (item_price * item_quantity)
        
    def print_item_cost(self):
        print ('%s %d @ $%0.0f =' % (self.item_name, self.item_quantity, self.item_price),end=" ")
        print ('$%0.0f'%self.total_price)



if __name__ == "__main__":
    Item1 = ItemToPurchase()
    print("Item 1")
    Item1.item_name= input("Enter the item name:\n")
    Item1.item_price= float(input("Enter the item price:\n"))
    Item1.item_quantity=  int(input("Enter the item quantity:\n\n"))
    Item1.total_price = (Item1.item_price * Item1.item_quantity)
    
    Item2 = ItemToPurchase()
    print("Item 2")
    Item2.item_name= input("Enter the item name:\n")
    Item2.item_price= float(input("Enter the item price:\n"))
    Item2.item_quantity= int(input("Enter the item quantity:\n\n"))
    Item2.total_price = (Item2.item_price * Item2.item_quantity)
    
    print("TOTAL COST")
    Item1.print_item_cost()
    Item2.print_item_cost()
    last_total = Item1.total_price + Item2.total_price
    print()
    print('Total: $%0.0f'%last_total)


    
